<!doctype html>
<html style='font-size:16px !important'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <script src="vue.js" type="text/javascript" charset="utf-8"></script>
    <link href='https://fonts.loli.net/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext' rel='stylesheet' type='text/css' />
    <link href='https://fonts.loli.net/css?family=Lato:900,300&subset=latin-ext' rel='stylesheet' type='text/css' />
    <style type='text/css'>
        html {
            overflow-x: initial !important;
        }

         :root {
            --bg-color: #ffffff;
            --text-color: #333333;
            --select-text-bg-color: #B5D6FC;
            --select-text-font-color: auto;
            --monospace: "Lucida Console", Consolas, "Courier", monospace;
            --title-bar-height: 20px;
        }

        .mac-os-11 {
            --title-bar-height: 28px;
        }

        html {
            font-size: 14px;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: auto;
            inset: 0px;
            font-size: 1rem;
            line-height: 1.42857;
            overflow-x: hidden;
            background: inherit;
            tab-size: 4;
        }

        iframe {
            margin: auto;
        }

        a.url {
            word-break: break-all;
        }

        a:active,
        a:hover {
            outline: 0px;
        }

        .in-text-selection,
         ::selection {
            text-shadow: none;
            background: var(--select-text-bg-color);
            color: var(--select-text-font-color);
        }

        #write {
            margin: 0px auto;
            height: auto;
            width: inherit;
            word-break: normal;
            overflow-wrap: break-word;
            position: relative;
            white-space: normal;
            overflow-x: visible;
            padding-top: 36px;
        }

        #write.first-line-indent p {
            text-indent: 2em;
        }

        #write.first-line-indent li p,
        #write.first-line-indent p * {
            text-indent: 0px;
        }

        #write.first-line-indent li {
            margin-left: 2em;
        }

        .for-image #write {
            padding-left: 8px;
            padding-right: 8px;
        }

        body.typora-export {
            padding-left: 30px;
            padding-right: 30px;
        }

        .typora-export .footnote-line,
        .typora-export li,
        .typora-export p {
            white-space: pre-wrap;
        }

        .typora-export .task-list-item input {
            pointer-events: none;
        }

        @media screen and (max-width: 500px) {
            body.typora-export {
                padding-left: 0px;
                padding-right: 0px;
            }
            #write {
                padding-left: 20px;
                padding-right: 20px;
            }
            .CodeMirror-sizer {
                margin-left: 0px !important;
            }
            .CodeMirror-gutters {
                display: none !important;
            }
        }

        #write li>figure:last-child {
            margin-bottom: 0.5rem;
        }

        #write ol,
        #write ul {
            position: relative;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
            image-orientation: from-image;
        }

        button,
        input,
        select,
        textarea {
            color: inherit;
            font: inherit;
        }

        input[type="checkbox"],
        input[type="radio"] {
            line-height: normal;
            padding: 0px;
        }

        *,
         ::after,
         ::before {
            box-sizing: border-box;
        }

        #write h1,
        #write h2,
        #write h3,
        #write h4,
        #write h5,
        #write h6,
        #write p,
        #write pre {
            width: inherit;
        }

        #write h1,
        #write h2,
        #write h3,
        #write h4,
        #write h5,
        #write h6,
        #write p {
            position: relative;
        }

        p {
            line-height: inherit;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            break-after: avoid-page;
            break-inside: avoid;
            orphans: 4;
        }

        p {
            orphans: 4;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        h3 {
            font-size: 1.6rem;
        }

        h4 {
            font-size: 1.4rem;
        }

        h5 {
            font-size: 1.2rem;
        }

        h6 {
            font-size: 1rem;
        }

        .md-math-block,
        .md-rawblock,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .hidden {
            display: none;
        }

        .md-blockmeta {
            color: rgb(204, 204, 204);
            font-weight: 700;
            font-style: italic;
        }

        a {
            cursor: pointer;
        }

        sup.md-footnote {
            padding: 2px 4px;
            background-color: rgba(238, 238, 238, 0.7);
            color: rgb(85, 85, 85);
            border-radius: 4px;
            cursor: pointer;
        }

        sup.md-footnote a,
        sup.md-footnote a:hover {
            color: inherit;
            text-transform: inherit;
            text-decoration: inherit;
        }

        #write input[type="checkbox"] {
            cursor: pointer;
            width: inherit;
            height: inherit;
        }

        figure {
            overflow-x: auto;
            margin: 1.2em 0px;
            max-width: calc(100% + 16px);
            padding: 0px;
        }

        figure>table {
            margin: 0px;
        }

        tr {
            break-inside: avoid;
            break-after: auto;
        }

        thead {
            display: table-header-group;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            overflow: auto;
            break-inside: auto;
            text-align: left;
        }

        table.md-table td {
            min-width: 32px;
        }

        .CodeMirror-gutters {
            border-right: 0px;
            background-color: inherit;
        }

        .CodeMirror-linenumber {
            user-select: none;
        }

        .CodeMirror {
            text-align: left;
        }

        .CodeMirror-placeholder {
            opacity: 0.3;
        }

        .CodeMirror pre {
            padding: 0px 4px;
        }

        .CodeMirror-lines {
            padding: 0px;
        }

        div.hr:focus {
            cursor: none;
        }

        #write pre {
            white-space: pre-wrap;
        }

        #write.fences-no-line-wrapping pre {
            white-space: pre;
        }

        #write pre.ty-contain-cm {
            white-space: normal;
        }

        .CodeMirror-gutters {
            margin-right: 4px;
        }

        .md-fences {
            font-size: 0.9rem;
            display: block;
            break-inside: avoid;
            text-align: left;
            overflow: visible;
            white-space: pre;
            background: inherit;
            position: relative !important;
        }

        .md-fences-adv-panel {
            width: 100%;
            margin-top: 10px;
            text-align: center;
            padding-top: 0px;
            padding-bottom: 8px;
            overflow-x: auto;
        }

        #write .md-fences.mock-cm {
            white-space: pre-wrap;
        }

        .md-fences.md-fences-with-lineno {
            padding-left: 0px;
        }

        #write.fences-no-line-wrapping .md-fences.mock-cm {
            white-space: pre;
            overflow-x: auto;
        }

        .md-fences.mock-cm.md-fences-with-lineno {
            padding-left: 8px;
        }

        .CodeMirror-line,
        twitterwidget {
            break-inside: avoid;
        }

        .footnotes {
            opacity: 0.8;
            font-size: 0.9rem;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .footnotes+.footnotes {
            margin-top: 0px;
        }

        .md-reset {
            margin: 0px;
            padding: 0px;
            border: 0px;
            outline: 0px;
            vertical-align: top;
            background: 0px 0px;
            text-decoration: none;
            text-shadow: none;
            float: none;
            position: static;
            width: auto;
            height: auto;
            white-space: nowrap;
            cursor: inherit;
            -webkit-tap-highlight-color: transparent;
            line-height: normal;
            font-weight: 400;
            text-align: left;
            box-sizing: content-box;
            direction: ltr;
        }

        li div {
            padding-top: 0px;
        }

        blockquote {
            margin: 1rem 0px;
        }

        li .mathjax-block,
        li p {
            margin: 0.5rem 0px;
        }

        li blockquote {
            margin: 1rem 0px;
        }

        li {
            margin: 0px;
            position: relative;
        }

        blockquote> :last-child {
            margin-bottom: 0px;
        }

        blockquote> :first-child,
        li> :first-child {
            margin-top: 0px;
        }

        .footnotes-area {
            color: rgb(136, 136, 136);
            margin-top: 0.714rem;
            padding-bottom: 0.143rem;
            white-space: normal;
        }

        #write .footnote-line {
            white-space: pre-wrap;
        }

        @media print {
            body,
            html {
                border: 1px solid transparent;
                height: 99%;
                break-after: avoid;
                break-before: avoid;
                font-variant-ligatures: no-common-ligatures;
            }
            #write {
                margin-top: 0px;
                padding-top: 0px;
                border-color: transparent !important;
            }
            .typora-export * {
                -webkit-print-color-adjust: exact;
            }
            .typora-export #write {
                break-after: avoid;
            }
            .typora-export #write::after {
                height: 0px;
            }
            .is-mac table {
                break-inside: avoid;
            }
            .typora-export-show-outline .typora-export-sidebar {
                display: none;
            }
        }

        .footnote-line {
            margin-top: 0.714em;
            font-size: 0.7em;
        }

        a img,
        img a {
            cursor: pointer;
        }

        pre.md-meta-block {
            font-size: 0.8rem;
            min-height: 0.8rem;
            white-space: pre-wrap;
            background: rgb(204, 204, 204);
            display: block;
            overflow-x: hidden;
        }

        p>.md-image:only-child:not(.md-img-error) img,
        p>img:only-child {
            display: block;
            margin: auto;
        }

        #write.first-line-indent p>.md-image:only-child:not(.md-img-error) img {
            left: -2em;
            position: relative;
        }

        p>.md-image:only-child {
            display: inline-block;
            width: 100%;
        }

        #write .MathJax_Display {
            margin: 0.8em 0px 0px;
        }

        .md-math-block {
            width: 100%;
        }

        .md-math-block:not(:empty)::after {
            display: none;
        }

        .MathJax_ref {
            fill: currentcolor;
        }

        [contenteditable="true"]:active,
        [contenteditable="true"]:focus,
        [contenteditable="false"]:active,
        [contenteditable="false"]:focus {
            outline: 0px;
            box-shadow: none;
        }

        .md-task-list-item {
            position: relative;
            list-style-type: none;
        }

        .task-list-item.md-task-list-item {
            padding-left: 0px;
        }

        .md-task-list-item>input {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: -1.2em;
            margin-top: calc(1em - 10px);
            border: none;
        }

        .math {
            font-size: 1rem;
        }

        .md-toc {
            min-height: 3.58rem;
            position: relative;
            font-size: 0.9rem;
            border-radius: 10px;
        }

        .md-toc-content {
            position: relative;
            margin-left: 0px;
        }

        .md-toc-content::after,
        .md-toc::after {
            display: none;
        }

        .md-toc-item {
            display: block;
            color: rgb(65, 131, 196);
        }

        .md-toc-item a {
            text-decoration: none;
        }

        .md-toc-inner:hover {
            text-decoration: underline;
        }

        .md-toc-inner {
            display: inline-block;
            cursor: pointer;
        }

        .md-toc-h1 .md-toc-inner {
            margin-left: 0px;
            font-weight: 700;
        }

        .md-toc-h2 .md-toc-inner {
            margin-left: 2em;
        }

        .md-toc-h3 .md-toc-inner {
            margin-left: 4em;
        }

        .md-toc-h4 .md-toc-inner {
            margin-left: 6em;
        }

        .md-toc-h5 .md-toc-inner {
            margin-left: 8em;
        }

        .md-toc-h6 .md-toc-inner {
            margin-left: 10em;
        }

        @media screen and (max-width: 48em) {
            .md-toc-h3 .md-toc-inner {
                margin-left: 3.5em;
            }
            .md-toc-h4 .md-toc-inner {
                margin-left: 5em;
            }
            .md-toc-h5 .md-toc-inner {
                margin-left: 6.5em;
            }
            .md-toc-h6 .md-toc-inner {
                margin-left: 8em;
            }
        }

        a.md-toc-inner {
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .footnote-line a:not(.reversefootnote) {
            color: inherit;
        }

        .md-attr {
            display: none;
        }

        .md-fn-count::after {
            content: ".";
        }

        code,
        pre,
        samp,
        tt {
            font-family: var(--monospace);
        }

        kbd {
            margin: 0px 0.1em;
            padding: 0.1em 0.6em;
            font-size: 0.8em;
            color: rgb(36, 39, 41);
            background: rgb(255, 255, 255);
            border: 1px solid rgb(173, 179, 185);
            border-radius: 3px;
            box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset;
            white-space: nowrap;
            vertical-align: middle;
        }

        .md-comment {
            color: rgb(162, 127, 3);
            opacity: 0.6;
            font-family: var(--monospace);
        }

        code {
            text-align: left;
            vertical-align: initial;
        }

        a.md-print-anchor {
            white-space: pre !important;
            border-width: initial !important;
            border-style: none !important;
            border-color: initial !important;
            display: inline-block !important;
            position: absolute !important;
            width: 1px !important;
            right: 0px !important;
            outline: 0px !important;
            background: 0px 0px !important;
            text-decoration: initial !important;
            text-shadow: initial !important;
        }

        .os-windows.monocolor-emoji .md-emoji {
            font-family: "Segoe UI Symbol", sans-serif;
        }

        .md-diagram-panel>svg {
            max-width: 100%;
        }

        [lang="flow"] svg,
        [lang="mermaid"] svg {
            max-width: 100%;
            height: auto;
        }

        [lang="mermaid"] .node text {
            font-size: 1rem;
        }

        table tr th {
            border-bottom: 0px;
        }

        video {
            max-width: 100%;
            display: block;
            margin: 0px auto;
        }

        iframe {
            max-width: 100%;
            width: 100%;
            border: none;
        }

        .highlight td,
        .highlight tr {
            border: 0px;
        }

        mark {
            background: rgb(255, 255, 0);
            color: rgb(0, 0, 0);
        }

        .md-html-inline .md-plain,
        .md-html-inline strong,
        mark .md-inline-math,
        mark strong {
            color: inherit;
        }

        .md-expand mark .md-meta {
            opacity: 0.3 !important;
        }

        mark .md-meta {
            color: rgb(0, 0, 0);
        }

        @media print {
            .typora-export h1,
            .typora-export h2,
            .typora-export h3,
            .typora-export h4,
            .typora-export h5,
            .typora-export h6 {
                break-inside: avoid;
            }
        }

        .md-diagram-panel .messageText {
            stroke: none !important;
        }

        .md-diagram-panel .start-state {
            fill: var(--node-fill);
        }

        .md-diagram-panel .edgeLabel rect {
            opacity: 1 !important;
        }

        .md-fences.md-fences-math {
            font-size: 1em;
        }

        .md-fences-advanced:not(.md-focus) {
            padding: 0px;
            white-space: nowrap;
            border: 0px;
        }

        .md-fences-advanced:not(.md-focus) {
            background: inherit;
        }

        .typora-export-show-outline .typora-export-content {
            max-width: 1440px;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        .typora-export-sidebar {
            width: 300px;
            font-size: 0.8rem;
            margin-top: 80px;
            margin-right: 18px;
        }

        .typora-export-show-outline #write {
            --webkit-flex: 2;
            flex: 2 1 0%;
        }

        .typora-export-sidebar .outline-content {
            position: fixed;
            top: 0px;
            max-height: 100%;
            overflow: hidden auto;
            padding-bottom: 30px;
            padding-top: 60px;
            width: 300px;
        }

        @media screen and (max-width: 1024px) {
            .typora-export-sidebar,
            .typora-export-sidebar .outline-content {
                width: 240px;
            }
        }

        @media screen and (max-width: 800px) {
            .typora-export-sidebar {
                display: none;
            }
        }

        .outline-content li,
        .outline-content ul {
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            list-style: none;
        }

        .outline-content ul {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .outline-content strong {
            font-weight: 400;
        }

        .outline-expander {
            width: 1rem;
            height: 1.42857rem;
            position: relative;
            display: table-cell;
            vertical-align: middle;
            cursor: pointer;
            padding-left: 4px;
        }

        .outline-expander::before {
            content: "";
            position: relative;
            font-family: Ionicons;
            display: inline-block;
            font-size: 8px;
            vertical-align: middle;
        }

        .outline-item {
            padding-top: 3px;
            padding-bottom: 3px;
            cursor: pointer;
        }

        .outline-expander:hover::before {
            content: "";
        }

        .outline-h1>.outline-item {
            padding-left: 0px;
        }

        .outline-h2>.outline-item {
            padding-left: 1em;
        }

        .outline-h3>.outline-item {
            padding-left: 2em;
        }

        .outline-h4>.outline-item {
            padding-left: 3em;
        }

        .outline-h5>.outline-item {
            padding-left: 4em;
        }

        .outline-h6>.outline-item {
            padding-left: 5em;
        }

        .outline-label {
            cursor: pointer;
            display: table-cell;
            vertical-align: middle;
            text-decoration: none;
            color: inherit;
        }

        .outline-label:hover {
            text-decoration: underline;
        }

        .outline-item:hover {
            border-color: rgb(245, 245, 245);
            background-color: var(--item-hover-bg-color);
        }

        .outline-item:hover {
            margin-left: -28px;
            margin-right: -28px;
            border-left: 28px solid transparent;
            border-right: 28px solid transparent;
        }

        .outline-item-single .outline-expander::before,
        .outline-item-single .outline-expander:hover::before {
            display: none;
        }

        .outline-item-open>.outline-item>.outline-expander::before {
            content: "";
        }

        .outline-children {
            display: none;
        }

        .info-panel-tab-wrapper {
            display: none;
        }

        .outline-item-open>.outline-children {
            display: block;
        }

        .typora-export .outline-item {
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .typora-export .outline-item:hover {
            margin-right: -8px;
            border-right: 8px solid transparent;
        }

        .typora-export .outline-expander::before {
            content: "+";
            font-family: inherit;
            top: -1px;
        }

        .typora-export .outline-expander:hover::before,
        .typora-export .outline-item-open>.outline-item>.outline-expander::before {
            content: "−";
        }

        .typora-export-collapse-outline .outline-children {
            display: none;
        }

        .typora-export-collapse-outline .outline-item-open>.outline-children,
        .typora-export-no-collapse-outline .outline-children {
            display: block;
        }

        .typora-export-no-collapse-outline .outline-expander::before {
            content: "" !important;
        }

        .typora-export-show-outline .outline-item-active>.outline-item .outline-label {
            font-weight: 700;
        }

        .md-inline-math-container mjx-container {
            zoom: 0.95;
        }

        @include-when-export url(https://fonts.loli.net/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext);
        @include-when-export url(https://fonts.loli.net/css?family=Lato:900,300&subset=latin-ext);
         :root {
            --control-text-color: #777;
        }
        /**
 * forked from pixyll.com
 * MIT license
 */

        h1,
        .h1,
        .f1 {
            font-size: 2rem;
            line-height: 2.5rem;
        }

        h2,
        .h2,
        .f2 {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        h3,
        .h3,
        .f3 {
            font-size: 1.25rem;
            line-height: 1.5rem;
        }

        p,
        .p,
        .f4,
        h4,
        h5,
        h6,
        dl,
        ol,
        ul,
        pre[cid],
        div[cid],
        #typora-source {
            font-size: 1.125rem;
            line-height: 1.5rem;
        }

        h4 {
            font-size: 1.13rem;
        }
        /*
 Pixyll
 A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.
 Best served with BASSCSS (http://jxnblk.github.io/basscss)
 Crafted with <3 by John Otander (@4lpine) - ©2015 John Otander MIT License http://opensource.org/licenses/MIT

*/

        body {
            font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", "STSong", 'Segoe UI Emoji', Serif;
            line-height: 1.5rem;
            font-weight: 400;
        }

        #write {
            max-width: 914px;
            color: #333;
        }

        @media only screen and (min-width: 1400px) {
            #write {
                max-width: 1100px;
            }
        }

        @media only screen and (min-width: 1700px) {
            #write {
                max-width: 1200px;
            }
        }

        img {
            width: auto;
            max-width: 100%;
        }

        body {
            font-size: 1.5rem;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .ty-table-edit {
            background: #ededed;
        }

        table {
            width: 100%;
            font-size: 1.125rem;
        }

        table>thead>tr>th,
        table>thead>tr>td,
        table>tbody>tr>th,
        table>tbody>tr>td,
        table>tfoot>tr>th,
        table>tfoot>tr>td {
            padding: 12px;
            line-height: 1.2;
            vertical-align: top;
            border-top: 1px solid #333;
        }

        table>thead>tr>th {
            vertical-align: bottom;
            border-bottom: 2px solid #333;
        }

        table>caption+thead>tr:first-child>th,
        table>caption+thead>tr:first-child>td,
        table>colgroup+thead>tr:first-child>th,
        table>colgroup+thead>tr:first-child>td,
        table>thead:first-child>tr:first-child>th,
        table>thead:first-child>tr:first-child>td {
            border-top: 0;
        }

        table>tbody+tbody {
            border-top: 2px solid #333;
        }

        p {
            font-weight: 300;
            line-height: 1.5;
        }

        abbr {
            border-bottom: 1px black dotted;
            cursor: help;
        }

        pre,
        code {
            font-family: Menlo, Monaco, "Courier New", monospace;
        }

        code,
        .md-fences {
            color: #7a7a7a;
        }

        .md-fences {
            padding: 1.125em;
            margin-bottom: 0.88em;
            font-size: 1rem;
            border: 1px solid #7a7a7a;
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
        }

        blockquote {
            padding: 1.33em;
            font-style: italic;
            border-left: 5px solid #7a7a7a;
            color: #555;
        }

        blockquote em {
            color: #000;
        }

        blockquote footer {
            font-size: .85rem;
            font-style: normal;
            background-color: #fff;
            color: #7a7a7a;
            border-color: transparent;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            font-family: "Lato", 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: bold;
            line-height: 1.2;
            margin: 1em 0 0.5em;
        }

        @media screen and (min-width: 48em) {
            .h1,
            h1 {
                font-size: 3.250rem;
            }
            .h2,
            h2 {
                font-size: 2.298rem;
            }
            .h3,
            h3 {
                font-size: 1.625rem;
            }
            .h4,
            h4 {
                font-size: 1.3rem;
            }
            #write>h4.md-focus:before,
            #write>h5.md-focus:before,
            #write>h6.md-focus:before {
                top: 1px;
            }
            .p,
            p,
            li {
                font-size: 1.25rem;
                line-height: 1.8;
            }
            table {
                font-size: 1.25rem;
            }
        }

        @media (max-width: 48em) {
            blockquote {
                margin-left: 1rem;
                margin-right: 0;
                padding: 0.5em;
            }
            .h1,
            h1 {
                font-size: 2.827rem;
            }
            .h2,
            h2 {
                font-size: 1.999rem;
            }
            .h3,
            h3 {
                font-size: 1.413rem;
            }
            .h4,
            h4 {
                font-size: 1.3rem;
            }
        }

        @media screen and (min-width: 64em) {
            .h1,
            h1 {
                font-size: 4.498rem;
            }
            .h2,
            h2 {
                font-size: 2.29rem;
            }
            .h3,
            h3 {
                font-size: 1.9rem;
            }
            .h4,
            h4 {
                font-size: 1.591rem;
            }
            #write>h4.md-focus:before {
                top: 4px;
            }
        }

        a {
            color: #463F5C;
            text-decoration: underline;
        }

        #write {
            padding-top: 2rem;
        }

        #write pre.md-meta-block {
            min-height: 35px;
            padding: 0.5em 1em;
            white-space: pre;
            border: 0px;
            border-left: 30px #f8f8f8 solid;
            border-right: 30px #f8f8f8 solid;
            width: 100vw;
            max-width: calc(100% + 60px);
            margin-left: -30px;
            margin-bottom: 2em;
            margin-top: -2010px;
            padding-top: 2000px;
            padding-bottom: 10px;
            line-height: 1.5em;
            color: #7a7a7a;
            background-color: #fafafa;
            font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: 300;
            clear: both;
            padding-left: 0;
            font-size: 1.125rem;
        }

        .md-image>.md-meta {
            color: #463F5C
        }

        .footnotes {
            font-size: 1.1rem;
        }

        .md-tag {
            font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .code-tooltip {
            background: white;
        }

        .code-tooltip-content {
            font-size: 1.1rem;
        }

        .task-list {
            padding-left: 0;
        }

        .md-task-list-item {
            padding-left: 34px;
        }

        .md-task-list-item>input {
            width: 1.25rem;
            height: 1.25rem;
            display: block;
            -webkit-appearance: initial;
            top: -0.2rem;
            margin-left: -1.6em;
            margin-top: calc(1rem - 7px);
            border: none;
        }

        .md-task-list-item>input:focus {
            outline: none;
            box-shadow: none;
        }

        .md-task-list-item>input:before {
            border: 1px solid #555;
            border-radius: 1.5rem;
            width: 1.5rem;
            height: 1.5rem;
            background: #fff;
            content: ' ';
            transition: background-color 200ms ease-in-out;
            display: block;
        }

        .md-task-list-item>input:checked:before,
        .md-task-list-item>input[checked]:before {
            background: #333;
            border-width: 2px;
            display: inline-block;
            transition: background-color 200ms ease-in-out;
        }

        .md-task-list-item>input:checked:after,
        .md-task-list-item>input[checked]:after {
            opacity: 1;
        }

        .md-task-list-item>input:after {
            opacity: 1;
            -webkit-transition: opacity 0.05s ease-in-out;
            -moz-transition: opacity 0.05s ease-in-out;
            transition: opacity 0.05s ease-in-out;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            transform: rotate(-45deg);
            position: absolute;
            top: 0.4375rem;
            left: 0.28125rem;
            width: 0.9375rem;
            height: 0.5rem;
            border: 3px solid #fff;
            border-top: 0;
            border-right: 0;
            content: ' ';
            opacity: 0;
        }

        .md-tag {
            color: inherit;
        }

        .md-toc:focus .md-toc-content {
            margin-top: 19px;
        }

        #typora-sidebar {
            font-size: 1rem !important;
        }

        .html-for-mac #typora-sidebar {
            background-color: white;
        }

        .outline-content li,
        .outline-content ul {
            font-size: 1rem !important;
        }

        .outline-title {
            line-height: inherit;
            margin-top: 10px;
        }

        .outline-expander {
            width: 18px;
        }

        .outline-expander:before {
            content: "+";
            font-family: inherit;
            color: rgb(108, 108, 108);
            font-size: 1.5rem;
            top: -0.1rem;
        }

        .outline-expander:hover:before {
            content: "+";
        }

        .outline-item-open>.outline-item>.outline-expander:before {
            content: "-";
        }
        /** source code mode */

        #typora-source {
            font-family: Courier, monospace;
            color: #6A6A6A;
        }

        .os-windows #typora-source {
            font-family: inherit;
        }

        .cm-s-typora-default .cm-header,
        .cm-s-typora-default .cm-property,
        .CodeMirror.cm-s-typora-default div.CodeMirror-cursor {
            color: #428bca;
        }

        .cm-s-typora-default .cm-atom,
        .cm-s-typora-default .cm-number {
            color: #777777;
        }

        .md-diagram-panel {
            margin-top: 24px;
            margin-left: -1.2em;
        }

        .md-mathjax-midline {
            background: #fafafa;
        }

        .enable-diagrams pre.md-fences[lang="sequence"] .code-tooltip,
        .enable-diagrams pre.md-fences[lang="flow"] .code-tooltip,
        .enable-diagrams pre.md-fences[lang="mermaid"] .code-tooltip {
            bottom: -3.4em;
        }

        .dropdown-menu .divider {
            border-color: #e5e5e5;
        }
    </style>
    <title>1</title>
</head>

<body class='typora-export os-windows'>

    <table class="table table-striped table-sm">
        <!--表头-->
        <thead>
        <tr>
            <th>contractNum</th>
            <th>modelName</th>
            <th>salesmanName</th>
            <th>estimatedDeliveryDate</th>
            <th>LodgementDate</th>
            <th>quantity</th>
            <th>state</th>
        </tr>
        </thead>
        <!--表数据-->
        <tbody>
        <tr th:each="order:${UpdatedOrderState}">
            <td th:text="${order.contract.num}"></td>
            <td th:text="${order.model.modelName}"></td>
            <td th:text="${order.salesman.name}"></td>
            <td th:text="${order.estimatedDeliveryDate}"></td>
            <td th:text="${order.LodgementDate}"></td>
            <td th:text="${order.quantity}"></td>
            <td th:text="${order.state}"></td>
        </tr>
        </tbody>
    </table>


</body>

</html>